{
    "name": "lolong/task",
    "description": "Tao ke hoach",
    "type": "library",
    "require":
    {
        "kalnoy/nestedset": "^4.3"
    },
    "autoload":
    {
        "psr-4":
        {
            "LoLong\\Task\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra":
    {
        "laravel":
        {
            "providers": [
                "LoLong\\Task\\TaskServiceProvider"
            ]
        }
    }
}
